"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа.
n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""

n = int(input("Введите количество элементов первого множества : "))
m = int(input("Введите количество жлементов второго множества : "))

set1 = set(int(input(f"Введите элементы первого множества {n}")) for _ in range(n))
set2 = set(int(input(f"Введите элементы второго множества {m}")) for _ in range(m))
sets_result = sorted(set1.intersection(set2))

print(set1), 
print(set2), 
print(sets_result)